biały 1 10
zielony 2 20
niebieski 1 10
żółty 3 20
czarny 5 4
turkusowy 16 3
amarantowy 20 27
chałwowy 60 97
kiszkowy 3 20
słodko-kwaśny 5 4
karmazynowy 16 3
lilaróż 20 27
szemrany 60 97
nudny 3 20
głupi 5 4
buraczkowo-kartoflany 16 3
kolorowy 20 27
przeźroczysty 60 97
