0PI7542 biały lilaróż x20.666 +42.6666
0PIH4CK lilaróż niebieski x4 x0.5
7RI65W4 niebieski biały x20 +42
DSIJFLF nieznany karmazynowy x4 x0.5
JFESK29 słodko-kwaśny lilaróż x20 +42
KFSIO90 szemrany nudny x4 x0.5
MKFS833 amarantowy fatalny x20 +42
MKFESU8 niebieski nudny x4 x0.5
JEFSOM3 zielony głupi x20 +42
KO54957 zielony buraczkowo-kartoflany x4 x0.5
SFDU427 kolorowy turkusowy x20 -42
MJS9J38 nudny kiszkowy x4 x0.5
MJS9J38 chałwowy karmazynowy x20 +42
MJS9J38 kiszkowy czarny x4 x0.5
MJS9J38 ciekawy nieciekawy x20 +42
MJS9J38 czarny słodko-kwaśny x4 x0.5
